/* eslint-disable no-undef */

importScripts('https://www.gstatic.com/firebasejs/10.13.2/firebase-app-compat.js');
importScripts('https://www.gstatic.com/firebasejs/10.13.2/firebase-messaging-compat.js');

firebase.initializeApp({
  apiKey: '{{FIREBASE_WEB_API_KEY}}',
  authDomain: 'allonssy.firebaseapp.com',
  projectId: 'allonssy',
  storageBucket: 'allonssy.firebasestorage.app',
  messagingSenderId: '460437609061',
  appId: '1:460437609061:web:8b0b6e5c136fab52d8c48c',
});

const messaging = firebase.messaging();

messaging.onBackgroundMessage((payload) => {
  const notification = payload.notification || {};
  self.registration.showNotification(notification.title || 'Allonssy', {
    body: notification.body || '',
    icon: '/icons/Icon-192.png',
  });
});
